<!DOCTYPE html>
<html>

<head>
</head>
<style>
    .main_div {
        background-color: lightgrey;
        width: 88%;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
    }
    
    .div1 {
        background-color: lightgrey;
        width: 94%;
        border: 3px solid brown;
        padding: 7px;
        margin: 25px;
        margin-top: -13px;
    }
    
    .div2 {
        background-color: lightgrey;
        width: 33%;
        border: 25px solid rgb(138, 25, 29);
        padding: 25px;
        margin: -13px;
        height: 401px;
        float: left;
        margin-top: 0px;
    }
    
    .div3 {
        background-color: lightgrey;
        width: 37%;
        border: 25px solid #583838;
        padding: 25px;
        margin: 25px;
        margin-left: 583px;
    }
    
    .div4 {
        background-color: lightgrey;
        width: 37%;
        border: 25px solid #583838;
        padding: 25px;
        margin: 25px;
        margin-left: 583px;
    }
</style>



<body>
    <div class="main_div">
        <div class="div1">
            <h1>Cyber Square </h1>
            <h2>Client side scripting </h2>
        </div>
        <div class="div2">
            <h2>HTML</h2>
            <p>
                <ul>
                    <li>HTML is the standard markup language for creating Web pages.</li>
                    <li>HTML stands for Hypertext Markup Language.</li>
                    <li>HTML describes the structure of Web pages using markup.
                    </li>
                    <li>HTML elements are the building blocks of HTML pages. HTML elements are represented by tags.</li>
                </ul>
            </p>
        </div>
        <div class="div3">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
            </p>
        </div>
        <div class="div4">
            <h2>JavaScript</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment(for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic
                control over them.</p>
        </div>
    </div>
</body>

</html>